apiVersion: v2
appVersion: "3.4.1"
dependencies:
- condition: mysql.enabled
  name: mysql
  repository: '@stable'
  version: 0.12.0
description: A Helm chart for Kubernetes
name: generatedata
version: git